# gatein-oauth-2.0

./: .gitignore  README.md  pom.xml
facebook-oauth-2.0-demo/: pom.xml
facebook-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/controller/: EventsController.java  ProfileController.java
facebook-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/facebook/model/: Event.java
facebook-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/model/: Event.java  EventStatus.java
facebook-oauth-2.0-demo/src/main/resources/cz/muni/fi/sdipr/web/: messages.properties
facebook-oauth-2.0-demo/src/main/webapp/: index.jsp
facebook-oauth-2.0-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
facebook-oauth-2.0-demo/src/main/webapp/faces/: events.xhtml  fredirect.xhtml  profile.xhtml
facebook-oauth-2.0-demo/src/main/webapp/resources/css/: style.css  zocial.css
facebook-oauth-2.0-demo/src/main/webapp/resources/templates/: fmain.xhtml
gatein-oauth-2.0-core/: pom.xml
gatein-oauth-2.0-core/src/main/java/cz/muni/fi/sdipr/core/: FaceBookLoginBean.java  FaceBookOAuthLoginException.java  FacebookLoginService.java  FacebookLoginServiceImpl.java  FacebookOAuthLoginException.java  FacebookScope.java  GoogleLoginBean.java  GoogleLoginService.java  GoogleLoginServiceImpl.java  GoogleOAuthLoginException.java  LoginBean.java
gatein-oauth-2.0-core/src/main/java/cz/muni/fi/sdipr/core/google/plus/: Plus.java  PlusRequest.java  PlusRequestInitializer.java  PlusScopes.java
gatein-oauth-2.0-core/src/main/java/cz/muni/fi/sdipr/core/google/plus/model/: Acl.java  Activity.java  ActivityFeed.java  Comment.java  CommentFeed.java  ItemScope.java  Moment.java  MomentsFeed.java  PeopleFeed.java  Person.java  Place.java  PlusAclentryResource.java
gatein-oauth-2.0-core/src/main/java/cz/muni/fi/sdipr/core/interceptor/: FacebookLogin.java  FacebookLoginInterceptor.java  GoogleLogin.java  GoogleLoginInterceptor.java  Login.java  LoginInterceptor.java
gatein-oauth-2.0-core/src/main/resources/: facebook.properties  google.properties
gatein-oauth-2.0-web/: README.md  pom.xml
gatein-oauth-2.0-web/src/main/java/cz/muni/fi/sdipr/web/: GoogleDriveBean.java  GooglePlusBean.java  OAuthAbstractBean.java
gatein-oauth-2.0-web/src/main/java/cz/muni/fi/sdipr/web/facebook/controller/: EventsController.java  InboxController.java
gatein-oauth-2.0-web/src/main/java/cz/muni/fi/sdipr/web/facebook/model/: Event.java  EventStatus.java
gatein-oauth-2.0-web/src/main/java/cz/muni/fi/sdipr/web/google/: AbstractController.java  DriveController.java  ProfileController.java
gatein-oauth-2.0-web/src/main/java/cz/muni/fi/sdipr/web/google/controller/: AbstractController.java  DriveController.java  ProfileController.java
gatein-oauth-2.0-web/src/main/resources/cz/muni/fi/sdipr/web/: application.properties  messages.properties
gatein-oauth-2.0-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  portlet.xml  web.xml
gatein-oauth-2.0-web/src/main/webapp/pages/: drive.xhtml  main.xhtml  plus.xhtml
gatein-oauth-2.0-web/src/main/webapp/pages/f/: events.xhtml  inbox.xhtml
gatein-oauth-2.0-web/src/main/webapp/resources/css/: google-oauth-portlets.css  style.css  zocial.css
gatein-oauth-2.0-web/src/main/webapp/resources/templates/: fmain.xhtml  gmain.xhtml
google-oauth-2.0-demo/: pom.xml
google-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/: AbstractController.java  DriveController.java  GoogleLoginBean.java  ProfileController.java
google-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/controller/: AbstractController.java  DriveController.java  ProfileController.java
google-oauth-2.0-demo/src/main/java/cz/muni/fi/sdipr/web/interceptor/: Log.java  LogInterceptor.java
google-oauth-2.0-demo/src/main/resources/cz/muni/fi/sdipr/web/: application.properties  messages.properties
google-oauth-2.0-demo/src/main/webapp/: index.jsp
google-oauth-2.0-demo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
google-oauth-2.0-demo/src/main/webapp/faces/: files.html  files.xhtml  gredirect.xhtml  index.xhtml  plus.xhtml
google-oauth-2.0-demo/src/main/webapp/resources/css/: style.css
google-oauth-2.0-demo/src/main/webapp/resources/templates/: gmain.xhtml  main.xhtml
