# you need to setup this
default.app.id=333002666839731
default.app.secret=aeebaa3f1bc22501d088abcfc2cf6848
default.redirect.uri=http://localhost:8080/facebook-oauth-2-demo/faces/fredirect.xhtml
default.debug=true

#default.app.id=333002666839731
#default.app.secret=aeebaa3f1bc22501d088abcfc2cf6848
#default.redirect.uri=http://localhost:8080/facebook-oauth-2-demo/faces/fredirect.xhtml