# You need setup these properties up in Facebook Apps - https://developers.facebook.com
# these settings mustn't change after deployment
#
# 1. Go to https://developers.facebook.com
# 2. click Apps in menu and select Create New App submenu item
# 3. fill Display name (required) and Namespace (not required), choose category (required)
# 4. do the security check and wait, if nothing happens go back to Apps in menu and select your created app name
# 5. find App ID and App Secret and fill into this properties file
# 6. go to Settings in the left menu
# 7. go to Advanced tab
# 8. fill Valid OAuth redirect URIs with your portal callback URI
# 9. you are good to go

#demo web application
#default.app.id=333002666839731
#default.app.secret=aeebaa3f1bc22501d088abcfc2cf6848
#default.redirect.uri=http://localhost:8080/facebook-oauth-2-demo/faces/fredirect.xhtml
#default.debug=true

#portal
default.app.id=333002666839731
default.app.secret=aeebaa3f1bc22501d088abcfc2cf6848
default.redirect.uri=http://localhost:8080/portal/u/root/