# You need to set these properties up in Google Cloud console - https://cloud.google.com/console,
# these settings mustn't change after deploy of application during its run.
#
# 1. Go to http://cloud.google.com/console hit create project
# 2. input project name and optionally project ID
# 3. go to APIs & auth -> APIs menu
# 4. in APIs select Drive API, Google Cloud Storage JSON API and Google+ API
# 5. go to APIs & auth -> Credentials menu
# 6. click Create new client id
# 7. select Web Application
# 8. in Authorized Javascript origins fill your GateIn location URI
# 9. in Authorized redirect URI fill your GateIn callback redirect URI
# 10. fill default.client.id, default.client.secret and default.redirect.uri properties into this file
# 11. you are good to go

#demo web application
#default.client.id=832209082909.apps.googleusercontent.com
#default.client.secret=NVM0u1pJNGvT_HlATU2WfRWw
#default.redirect.uri=http://localhost:8080/google-oauth-2-demo/faces/gredirect.xhtml

#portal
default.client.id=220691316194.apps.googleusercontent.com
default.client.secret=8iSht29f0P1XykVchC-nNk0c
default.redirect.uri=http://localhost:8080/portal/u/root/