default.client.id=832209082909.apps.googleusercontent.com
default.client.secret=NVM0u1pJNGvT_HlATU2WfRWw
default.redirect.uri=http://localhost:8080/google-oauth-2-demo/faces/index.xhtml
#client.id=220691316194.apps.googleusercontent.com
#client.secret=8iSht29f0P1XykVchC-nNk0c
#redirect.uri=http://localhost:8080