<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth-2-gtn-core</artifactId>
    <packaging>jar</packaging>
    <name>GateIn OAuth 2.0 core</name>

    <parent>
        <groupId>cz.muni.fi.sdipr</groupId>
        <artifactId>oauth-2-gtn-demo</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>

    <dependencies>

        <!-- dependency for redirect -->
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <version>3.4.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- end dependency for redirect -->

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.17.0-rc</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.17.0-rc</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.17.0-rc</version>
        </dependency>

        <!-- FACEBOOK -->
        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- General JSF dependencies for portlet development -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.0-PFD-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
