<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth-2-gtn-web</artifactId>
    <packaging>war</packaging>
    <name>GateIn OAuth 2.0 web</name>

    <parent>
    	<groupId>cz.muni.fi.sdipr</groupId>
    	<artifactId>oauth-2-gtn-demo</artifactId>
    	<version>1.0.0-snapshot</version>
    </parent>

    <dependencies>
        <!--
            The versions, scopes and types of these dependencies are managed in gatein-*-bom.
            You need to name only groupId and artifactId here.
            Name only those artifacts you refer to in your code.
            Look at gatein-*-bom POM file for the complete list of available artifacts.
        -->
        <!-- General JSF dependencies for portlet development -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>cdi-portlet-integration</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>cz.muni.fi.sdipr</groupId>
            <artifactId>oauth-2-gtn-core</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>v1-rev99-1.17.0-rc</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.as.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
